@()
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MapIt</title>
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
  </head>
  <body>
    <div id="map"></div>
    @playscalajs.html.scripts("mapit-viewer")
  </body>
</html>
